# AutomationSeleniumPractice

SeleniumProject/: .classpath  ValidExcelSheet.xlsx.xlsx  pom.xml
SeleniumProject/data/: ValidExcelSheet.xlsx.xlsx  config.properties
SeleniumProject/src/main/java/Package_One/: Class_02.java  DataDrivenTesting.java  OpenChromeBrowser.java  TakeScreenshot_Class.java  readExcelClass.java  writeintheExcelSheet.java
SeleniumProject/src/main/java/com/nutrimenu/base/: BaseTest.java
SeleniumProject/src/main/java/com/nutrimenu/pages/: HomePage.java
SeleniumProject/src/main/java/com/nutrimenu/tests/: HomePageTest.java
SeleniumProject/src/main/java/from_the_scrach/: Base_Class.java  Depend_Class.java  IConstant.java  Locator_page.java  Read_Config_File.java  Script_Class.java
SeleniumProject/src/main/java/generic/: BasaClass.java
SeleniumProject/src/main/java/package_package/: BaseClass.java  ForExcelaction.java  IAutoConstant.java  Location.java  Script_Class.java
SeleniumProject/src/main/java/pageObjectModel/: BaseClass.java  ExcelSheetTesting.java  FileLibClass.java  Home_Page.java  Iconstants.java  LogIn_Page.java  Recipe_Page.java  TestScript.java  Testnutrimenulogin.java
SeleniumProject/src/main/java/practice_page_object_model/: BaseClass.java  Company_Profile_Page.java  File.java  Home_Page.java  IAutoConstant.java  Login_Page.java  TestScriptClass.java
SeleniumProject/src/main/java/testNGPackage/: DataProvider_01.java  Data_Provider.java  Demo_Class_01.java  Demo_Class_02.java
SeleniumProject/src/main/java/testng_Execution/: Class_01.java  Class_02.java
SeleniumProject/src/test/java/: DemoTest.java
SeleniumProject/src/test/java/runner_Cucumber/: RunCucumberTest.java
SeleniumProject/src/test/java/stepDefinitions_Cucumber/: LoginSteps.java
SeleniumProject/src/test/resources/: Login.features
SeleniumProject/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumProject/test-output/Failed suite [Failed suite [Suite]]/: Test(failed)(failed).html  Test(failed)(failed).xml
SeleniumProject/test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
SeleniumProject/test-output/Nutri Menu Test Suite/: Home Page Tests.html  Home Page Tests.xml  testng-failed.xml
SeleniumProject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SeleniumProject/test-output/junitreports/: TEST-Package_One.Class_02.xml  TEST-Package_One.MyFirstTest.xml  TEST-Package_One.OpenChromeBrowser.xml  TEST-Package_One.SampleTestNG.xml  TEST-com.nutrimenu.tests.HomePageTest.xml  TEST-package_package.Script_Class.xml  TEST-testNGPackage.DataProvider_01.xml  TEST-testNGPackage.Data_Provider.xml  TEST-testNGPackage.Demo_Class_01.xml  TEST-testNGPackage.Demo_Class_02.xml  TEST-testng_Execution.Class_01.xml  TEST-testng_Execution.Class_02.xml  TEST-testng_Package.Class_Three.xml  TEST-testng_Package.Classone.xml  TEST-testng_Package.Classtwo.xml  TEST-testng_Project.Check_Report.xml  TEST-testng_Project.Class_One_testng.xml  TEST-testng_Project.Second_Class.xml  TEST-testng_Project.Third_Class.xml
